/* start variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}




/* end variables */

/* start global rules  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rules  */

/* start component */

/* .section {
    padding: 100px;

} */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    background-color: white;
    border: 1px solid;
    border-radius: 50%;
    bottom: -38px;

}

.main-heading p {
    max-width: 500px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}







/* end component */

/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width : 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header nav ul li a {
        padding: 15px !important;

    }

}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */

/* start landing */

.landing {
    min-height: 100vh;
    background-size: cover;
    background-image: url(../image/landing.jpg);
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5)
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .change-background {
        display: none;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    color: white;
}

.landing .text .content p {
    font-size: 14px;
    color: white;
    line-height: 1.6;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bulles {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bulles li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bulles li.active {
    background-color: var(--main-color);

}


/* end landing */

/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}

.services .srv-box {
    display: flex;
}


.services .srv-box i {
    margin-right: 50px;
}

.services .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .text p {
    line-height: 2;
    color: #777;
}

@media (max-width:767px) {

    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

    .services .srv-box .text {
        text-align: center;
        margin-bottom: 30px;
    }
}



/* end services */

/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6)
}


.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;

}



.design .image img {
    position: relative;
    bottom: -150px;
}


.design .text {
    padding: 50px;
    background: var(--transparent-color);
    color: white;
}

.design .text h3 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0px;
}

.design .text ul li::before {
    font-family: "font awesome 5 free";
    font-weight: 900;
    content: '\f108';
    margin-right: 20px;
}

@media (max-width : 767px) {
    .design .image {
        display: none;
    }

}

/* end design */

/* start portofolio */

.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.portofolio .shuffl {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.portofolio .shuffl li {
    padding: 10px 15px;
}

.portofolio .shuffl li.active {
    background-color: var(--main-color);
    color: white;
}

.portofolio .image-container {
    display: flex;
    flex-wrap: wrap;


}

.portofolio .image-container .box {
    position: relative;
    overflow: hidden;
}

.portofolio .image-container .box:hover .caption {
    bottom: 0;
}

.portofolio .image-container .box:hover img {

    transform: rotate(5deg) scale(1.1);
}

@media (min-width:768px) {
    .portofolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portofolio .image-container .box {
        flex-basis: 25%;
    }
}

.portofolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portofolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portofolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portofolio .image-container .box .caption p {
    color: var(--main-color);
}

.portofolio .more {
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    margin: 30px auto;
    color: white;
}


/* end portofolio */


/* start video */

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4)
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    width: 100%;
    color: white;
}

.video .text h3 {
    margin: 0 0 30px;
    font-weight: normal;

}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: rgba(0, 0, 0, 0.733);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}

/* end video */


/* start about */
.about .container {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    right: 34px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        right: 12px;
        margin-top: -60px;
    }
}

/* end about */


/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7)
}

.stats .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width : 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

}

@media (min-width : 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }

}

@media (min-width : 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }

}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.stats .container .box p {
    font-size: 15px;
}

/* end stats */


/* start skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .testimonials .text p {
    text-align: right;
    margin-bottom: 20px;
    color: #777;
    font-size: 14px;

}


.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .bullets li.active {
    background-color: var(--main-color);
}


.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -35px;
    right: -19px;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 6px;
}

.our-skills .skills .prog span::after {
    content: "";
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    top: -10px;
    right: -6px;

}

/* end  skills */


/* start quote */

.quote {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.699);
}

.quote .container {
    color: white;
    position: relative;
    text-align: center;
}

.quote .container q {
    font-size: 30px;
    display: block;
    font-weight: normal;
    margin-bottom: 20px;
}



/* end quote */

/* start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;

}

.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.pricing .container .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .container .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -30px;
    left: -15px;
    font-weight: normal;
}

.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    font-weight: normal;
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan li {
    padding: 20px;
    position: relative;
}

.pricing .container .plans .plan li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    height: 1px;
    width: 40%;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;

}

.pricing .container .plans .foot a {
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    padding: 20px;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 18px;

}


.pricing .contact-link {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    color: white;
}

/* end pricing */

/* start subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;

}

.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}


.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}


.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    border-left: none;
    text-transform: uppercase;
    color: white;

}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end subscribe */

/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    display: block;
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {

    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }



}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

/* end contact */

/* start footer */
footer {
    padding-top: calc(var(--section-padding)/ 2);
    padding-bottom: calc(var(--section-padding)/ 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

footer .container {
    position: relative;
}



footer .container img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid;

}

footer .icon i {
    padding: 10px 15px;
}

footer p.copyright {
    margin-top: 50px;

}

footer p span {
    color: var(--main-color);
}






/* end footer */